------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2011-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "aws";

project Download_Manager is

   for Source_Dirs use (".", "src");
   for Exec_Dir use "bin";
   for Object_Dir use ".obj/" & project'Name;
   for Main use ("download_manager-main.adb");

   package Builder is
      for Executable ("download_manager-main.adb") use "download_manager";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatwa");
   end Compiler;
end Download_Manager;
